<table class="table table-bordered">
	<thead>
		<tr>
			<th n:foreach="$control['columns']->components as $column">
				{$column->label}
			</th>
			<th n:if="$control->hasActions()">
			</th>
		</tr>
	</thead>
	<tbody>
		{if $model->query->count()}
			<tr n:foreach="$model->query as $item">
				<td n:foreach="$control['columns']->components as $column">
					{control $column:cell $item}
				</td>
				<td n:if="$control->hasActions()">
					{foreach $control['actions']->components as $button}{control $button $item} {/foreach}
				</td>
			</tr>
		{else}
			<tr>
				<td class="muted" colspan="{$control['columns']->components->count()+1}">
					<em>No records were found.</em>
				</td>
			</tr>
		{/if}
	</tbody>
</table>

{if $control->hasPaginator()}
	{control paginator}
{/if}